<!DOCTYPE html>
<html>
<head>
  <title>Final Project</title>
  <meta charset="utf-8"/>
  <link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
  <div class="container">
    <div class="nav">
      <h2><a href="mainsite.html">Home</a></h2>
      <ul>
        <li><a href="animemusic.html">Music</a></li>
        <li><a href="art.html">Artstyles</a></li>
        <li><a href="language.html">Japanese Language</a></li>
        <li><a href="animes.html">Animes I've Watched</a></li>
      </ul>
    </div>
    <div class="main">
      <h1>Exposure to a New Culture</h1>
      <h3>Personal Growth Through Anime.</h3>
      <p>During this pandemic, we've been stuck at home. This has left me with a lot of time to watch tv, and more specifically given me the chance to checkout <a href="anime.html">anime</a>. I've been exposed to a whole new culture including music, art, and language.</p>
      <img src="https://i.guim.co.uk/img/media/1ca1e49ff5d3cc1aa7c6fe6af1dfd97d15f994cd/0_224_6720_4032/500.jpg?quality=85&auto=format&fit=max&s=c011bacc43d03cfc9dc4b347b7883290"/>
    </div>
  </div>
</body>
</html>
